{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "react page to display nyt news",
  "main": "server.js",
  "scripts": {
    "test": "pineapple",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrateUp/nytreact.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrateUp/nytreact/issues"
  },
  "homepage": "https://github.com/StrateUp/nytreact#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.10.3",
    "request": "^2.81.0"
  }
}
